server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5138/; # Adjust based on your backend setup
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
